apiVersion: v2
name: server
description: A Helm chart for backend server
version: 0.1.0
dependencies:
  - name: postgresql
    version: 0.1.0
    repository: "file://../postgresql"
  - name: redis
    version: 0.1.0
    repository: "file://../redis"
