apiVersion: v2
name: celery-beat
description: A Helm chart for celery beat
version: 0.1.0
dependencies:
  - name: postgresql
    version: 0.1.0
    repository: "file://../postgresql"
  - name: redis
    version: 0.1.0
    repository: "file://../redis"
  - name: server
    version: 0.1.0
    repository: "file://../server"
